from dotenv import load_dotenv
import os

load_dotenv()

ADMINS = list(map(int, os.getenv("ADMIN_IDS").split(",")))
DB_HOST = os.getenv("DB_HOST")
DB_PORT = int(os.getenv("DB_PORT", 5432))
DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_NAME = os.getenv("DB_NAME")

BOT_TOKEN = os.getenv("BOT_TOKEN")


# TEST 1
RESTRICT = ['фута', 'фурри', 'геи'] # указывать категории с жестким запретом
RANDOM_SELECTION = 10 # количество игр для рандома

VIDEO_FORMATS = [
    "mp4",
    "mkv",
    "avi",
    "mov",
    "webm",
    "flv",
    "wmv",
    "mpeg", "mpg",
    "m4v",
    "3gp",
    "ts",
    "ogv"
]

IMAGE_FORMATS = [
    "jpg", "jpeg",
    "png",
    "gif",
    "webp",
    "bmp",
    "tiff", "tif",
    "heic", "heif",
    "svg",
    "ico",
    "avif",
    "raw", "nef", "cr2", "arw", "dng"
]

QUIZ_QUESTIONS = [
    '2D вайфу или 3D мир?',
    'Хотел(а) бы ты чтобы начался зомби апокалипсис?',
    'Как ты относишься к книгам?',
    'Нравится ли тебе следить за рзавитием твоего персонажа?',
    'Нравятся ли тебе изображение сексуализированных монстров?',
    'Что на счет человекоподобных животных?',
    'Какой будет твоя реакция, если опустив руку даме в трусы, ты почувствуешь там член?',
    'Остаться дома или пройти прогуляться?',
    'Перед тобой оказался человек с ножом, убежать уже не получится, твои действия?',
    'Летели утки: одна впереди и две позади, одна позади и две впереди, одна между двумя и три в ряд. Сколько всего летело уток?',
    'Хотел(а) бы ты оказаться внутри твоей любимой игры?',
    'Любишь ли ты огнестрельное оружие?',
    'Какую сложность в играх ты выбираешь?',
    'Как относишься к геям?',
    'Где проведешь время?',
    'Что выберешь?',
    'Думаешь ли ты о будущем?',
    'Попав на необитаемый остров, что ты сделаешь в первую очередь?',
    'Сможешь сломать блок дерева рукой?',
    'Сюрикены или Декартова система координат?'
             ]

QUIZ_ANSWERS = [
    {'2D': '2D', '3D': '3D'},
    {'Да': 'Зомби', 'Нет': None},
    {'Часто читаю': 'Визуальная новелла', 'Почти не читаю': None},
    {'Да': 'РПГ', 'Нет': None},
    {'Да': 'Монстры', 'Нет': None},
    {'У меня самого лапки': 'Фурри', 'Фуриебы заебали': None},
    {'Фу, какой ужас': None, 'Мне нравится': 'Фута'},
    {'Останусь дома': None, 'Прогуляться': 'Открытый мир'},
    {'Нападу на него первым': 'Экшн', 'Расскажу ему анекдот': None},
    {'Чего блять': None, '3': 'Головоломка'},
    {'Да': 'Симулятор', 'Нет': None},
    {'Люблю пострелять': 'Шутер', 'Я против насилия': None},
    {'Легко или средне': None, 'Только хардкор': 'Соулс-лайк'},
    {'Отрицательно': None, 'Положительно': 'Геи'},
    {'5 ночей с Фредди': 'Хоррор', '8 часов на учебе': None},
    {'Террария':'Пиксельарт', 'Маинкрафт': None},
    {'Живу одним днем': None, 'Планирую на неделю вперед': 'Стратегия'},
    {'Найду источник пресной воды': 'Выживание', 'Сложу из камней надпись SOS': None},
    {'Да': 'Файтинг', 'Нет': None},
    {'Сюрикены': 'Стелс', 'Я ось абсцисс епт': 'Платформер'}
           ]

# TEST 2
CHARS_URL = {
"Нэн":"https://t.me/hornyplay/4",
"Макс":"https://t.me/hornyplay/13",
"Майа":"https://t.me/hornyplay/13",
"Кэлвин":"https://t.me/hornyplay/24",
"Солана":"https://t.me/hornyplay/30",
"Арадия":"https://t.me/hornyplay/47",
"Хейли":"https://t.me/hornyplay/65",
"Святая Дева":"https://t.me/hornyplay/82",
"Оникс":"https://t.me/hornyplay/86",
"Дельта":"https://t.me/hornyplay/106",
"Огр":"https://t.me/hornyplay/117",
"Стив Джобс":"https://t.me/hornyplay/136",
"Разводчик":"https://t.me/hornyplay/151",
"Айви":"https://t.me/hornyplay/156",
"Скарлет":"https://t.me/hornyplay/324",
"Сиахата":"https://t.me/hornyplay/169",
"Нимфа Нока":"https://t.me/hornyplay/175",
"Николь":"https://t.me/hornyplay/186",
"Заложница":"https://t.me/hornyplay/199",
"Виспи":"https://t.me/hornyplay/204",
"Сэм":"https://t.me/hornyplay/204",
"Рабыня":"https://t.me/hornyplay/247",
"Член Церкви":"https://t.me/hornyplay/273",
"Некомант":"https://t.me/hornyplay/267",
"Бонтаунец":"https://t.me/hornyplay/280",
"Хиро":"https://t.me/hornyplay/317",
"Эмили":"https://t.me/hornyplay/328",
"Алиса":"https://t.me/hornyplay/344",
"Эрика":"https://t.me/hornyplay/372",
"Мига":"https://t.me/hornyplay/381"}

CHARS = {
'Нэн': ['Вы обожаете грибы, но еще больше обожаете других футанари. Не смотря на опасность, поджидающую вокруг вы смело двигаетесь вперед, не забывая хорошо провести время со встречными дамами. ', 1, 3, 1, 1, 1, 4, 3, 1, 1, 1],
'Макс': ['Вам нравятся огромные корабли, или груди, в этом вы пока не до конца уверены. Хорошо, что ваша работа позволяет совмещать вам и то, и то. Вы очень сильны и выносливы, хорошо владеете оружием, а также женскими (и не только) сердцами. С виду вы простой парень, но те люди, которые западут вам в сердце, поймут, кто вы на самом деле.',  2, 1, 2, 2, 2, 4, 1, 2, 3, 4],
'Майа': ['Вы придерживаетесь аскетического образа жизни, предпочитая природу цивилизации. Ваша жизнь и происхождение невольно сделало из вас сильного и выносливого члена племени. Помимо войны, ваше племя было сильным и по части удовольствия. Вы искусно умеете доставлять удовольствие и так же искусно его получать. Не существует позы, которой вы могли бы не знать.',  2, 2, 2, 2, 2, 5, 2, 1, 2, 2],
'Кэлвин': ['Космос - это то, что сможет увлечь на многие годы, если не на сотни лет. Как мало мы знаем о нем… Но в чем ты точно уверен: В космосе очень много неизведанных «черных дыр», в которых ты еще не был (или бывал и не раз). Твоя незатейливая работа позволяет тебе заниматься твоим любимым делом. Ты выбираешь счастье, нежели богатую и успешную жизнь. Ты неразборчив в выборе партнеров, ведь самое главное в твоей жизни - это удовольствие.',  4, 1, 2, 3, 3, 5, 3, 2, 5, 4],
'Солана': ['Ваш характер закален в боях, а ваша воля несгибаема (нет). Вы не щедры на эмоции, предпочитая действия словам. Вы очень любите оружие, можно даже сказать, что у вас на него «Стоит». Но больше всего вы любите справедливость. Дабы она восторжествовала, вы готовы горы свернуть.',  3, 2, 2, 2, 1, 3, 2, 8, 3, 2],
'Арадия': ['Вы владеете магией также искусно, как и своим мечом. Ни одно исчадие ада не встанет у вас на пути к светлому и чистому будущему, которое вы заслуживаете. Больше всего на свете вы хотите спокойствия и умиротворения. Сначала люди хотят вас убить, а потом просят помочь справится с проклятием. Но вы настолько добры, что не можете им отказать.',  2, 2, 2, 4, 4, 1, 2, 4, 2, 4],
'Хейли': ['Вы простой и беззаботный человек. Вам интересна спелеология и, конечно же, деньги. Постоянная работа в шахтах, сделала из вашего тела продолжение кирки – такое же прочное. Не смотря на все страхи, вы усердно стараетесь на пути к вашей цели.',  2, 2, 2, 2, 2, 2, 2, 5, 2, 4],
'Святая Дева': ['Вы девственны и целомудренны. Ваша совесть чиста точно так же, как и тело. Нельзя сказать, что вы верите в бога, но вы уверены в существовании высшей силы, которая контролирует мировой баланс. Вы хотите сделать мир лучше и добрее. Искоренять зло - ваша главная цель в жизни.', 3, 2, 2, 2, 5, 1, 2, 6, 4, 3],
'Оникс': ['Жизнь на улице сделала из вас не только хорошего бойца, но и сильного духом человека. Хорошо владеете своим телом, а особенно хорошо отдельными его частями. Вы боритесь с преступностью и злом, заполонившим улицы вашего родного города.', 4, 2, 3, 2, 6, 3, 2, 8, 6, 4],
'Дельта': ['Вы не слишком сильны, но продвинутое снаряжение и тактический склад ума позволяет вам преодолевать даже те трудности, с которыми еще не сталкивалось человечество. Вы умны и предусмотрительны, сможете найти выход из любой ситуации.', 3, 2, 2, 2, 2, 2, 2, 8, 3, 4],
'Огр': ['Вы невероятно сильны и живучи. Ваша сила – это ваш главный инструмент в решении проблем и заработка средств на жизнь. Вы смогли найти себе работу по душе и возможностям. Да еще и клиенты, впечатленные вашей силой, хорошо идут на дальнейший «диалог».', 1, 1, 3, 5, 3, 3, 1, 3, 5, 4],
'Стив Джобс': ['Вы остры не только на язык, но и на формы своего тела. Цените людей за объемность их «Кубов». Предпочитаете деревенский образ жизни. Не имеете ничего против квадратов на эротических местах.',  2, 1, 4, 2, 3, 4, 1, 1, 6, 4],
'Разводчик': ['Вы целеустремлены и готовы на все ради того, чтобы ваше дело процветало. Вы любите деньги, но еще больше любите свою работу - разведение существ различных видов. Обожаете природу и животных. Не терпите многолюдных городов.',  4, 3, 3, 2, 3, 4, 3, 1, 5, 4],
'Айви': ['По случайности вы попали в зону дельта – полную опасности территорию, кишащую рейдерами и монстрами. Только ваш стойкий характер позволит в ней выжить. Несмотря на то, что вы не особо сильны, ваша настойчивость просто поражает. Даже если вы чего-то не умеете, вы легко овладеете любым навыком.',  2, 2, 2, 2, 1, 2, 2, 7, 3, 4],
'Скарлет': ['В попытках победить Единое Зло, вы получили немало ран, которые еще долго будут заживать. Но это не только не сломило вашу волю, но сделало из вас сильного веселого и открытого новому человека. Помимо сражений, вас интересуют и другие более «близкие» столкновения с противниками.', 1, 2, 2, 2, 7, 4, 2, 6, 2, 2],
'Сиахата': ['Вы добры и невинны, любите школу и не быть убитой. Не смотря на сложности, вы легко преодолеваете их с помощью всех возможных способов. Хотя вы и очень скромны, вы можете делать даже самые извращенные вещи, если того требует ситуация.',  3, 2, 1, 2, 5, 1, 2, 7, 2, 4],
'Нимфа Нока': ['Вы юный и молодой душой человек, стремящийся к порядку. Вы мечтаете хранить спокойствие вашего города, охраняя улицы от разбойников. И что бы ни случилось, вы будете твердо стоять на своем. Если для обеспечения безопасности граждан или спасения их жизни потребуется упасть в глазах людей, вы не задумываясь сделаете это.',  2, 2, 1, 2, 1, 2, 2, 7, 2, 4],
'Николь': ['Из вас будет хорошая мать, которая не только воспитает отличных членов общества, но и обеспечит им достойную жизнь. Вы умеете зарабатывать деньги, пусть даже ради них приходится заниматься не особо приемлемыми вещами.',  1, 2, 3, 3, 5, 4, 2, 7, 5, 4],
'Заложница': ['Не смотря на тяжелую судьбу, вы всегда умели находить в жизни хорошее. Ненавидите, когда вас ограничивают и сделаете все, чтобы обрести свободу и быть собой.',  1, 3, 2, 2, 7, 4, 3, 7, 4, 1],
'Виспи': ['Хотя многие считают вас героем, способным победить любого, больше всего на свете вам хочется заниматься любовью со всеми подряд! Несмотря на это, в бою вам нет равных. Вы проигрываете только, когда сами того хотите.',  4, 1, 2, 3, 3, 5, 3, 3, 2, 4],
'Сэм': ['Хотя многие считают вас героем, способным победить любого, больше всего на свете вам хочется заниматься любовью со всеми подряд! Несмотря на это, в бою вам нет равных. Вы проигрываете только, когда сами того хотите.',  1, 2, 3, 2, 3, 5, 2, 3, 6, 3],
'Рабыня': ['Заключение в тюрьме извратило ваше сознание. Ранее вы были милой и беззащитной девушкой, но теперь вы – владелец крупнейшего на континенте дома с монстрами. Вы и сами частенько пользуетесь его услугами.',  4, 2, 1, 2, 5, 3, 2, 1, 5, 3],
'Член Церкви': ['Даже в мире полном тьмы, вы сможете найти лучик надежды. Ваша вера укрепила не только дух, но и тело. Вы всегда надеетесь на лучший исход, даже когда кажется, что миру пришел…',  4, 2, 3, 2, 5, 1, 2, 6, 2, 4],
'Некомант': ['Отправляясь в любое приключение, первое, о чем вы думаете – сколько гипотетических половых партнеров вы сможете встретить. И хотя рано или поздно ваши игры доведут вас до плохого конца, вы продолжаете свое любимое дело.',  4, 1, 1, 4, 3, 4, 3, 4, 4, 2],
'Бонтаунец': ['Вы просто относитесь к жизни, наслаждаетесь простыми удовольствиями. Ваша главная цель – большие яйца, дабы склеить побольше девчёнок.', 4, 1, 2, 2, 3, 5, 1, 3, 6, 4],
'Хиро': ['Даже ваше имя говорит о том, что вы – настоящий герой (ну или хотите им стать). Вами движет жажда приключений, а иногда мама, заставляющая работать. Вы еще молоды и невинны, но уже знакомы с прелестями битвы.',  2, 1, 1, 5, 7, 2, 3, 8, 2, 3],
'Эмили': ['Вами движет жажда приключений и справедливость. Ни один злодей не уйдет от вашей кары. Вы не особо сильны или выносливы, зато вас всегда прикроют верные друзья, чьи раны вы поможете им вылечить.',  3, 2, 1, 2, 4, 2, 2, 6, 4, 3],
'Алиса': ['Когда дело касается вашей семьи, вы пойдете на все, чтобы она была в безопасности. Вы хорошо подготовлены и всегда держите под рукой пистолет.',  4, 2, 3, 2, 6, 3, 2, 7, 3, 4],
'Эрика': ['Вы отличный боец, пользующийся последними технологиями военной отрасли.  У вас хорошо развита дедукция и аналитический склад ума.',  1, 2, 3, 2, 1, 2, 2, 8, 3, 3],
'Мига': ['Вы милый и хороший человек. Всегда и всем желаете только добра.  Не смотря на все зло, что поджидает вас вокруг, вы искренне верите, что именно любовь победит.',  4, 2, 1, 1, 4, 2, 2, 7, 5, 2]
}


POLEZNOSTI = [
    {
        "title": "JoiPlay",
        "desc": "Эмулятор RPG Maker / RenPy / Flash",
        "guide": "https://telegra.ph/Zapusk-Lona-RPG-na-Android-04-06",
        "download": "https://mega.nz/file/d3VTQLKb#Kz5YGKQP-JuHnZUZWMfFXW2H18RmlNwxWcQmFMjaeac"
    },
    {
        "title": "Mobox Emulator",
        "desc": "Запуск ПК игр на Android",
        "guide": "https://telegra.ph/Zapusk-PC-igr-na-Android-05-09",
        "download": "https://telegra.ph/Zapusk-PC-igr-na-Android-05-09"
    },
    {
        "title": "Winlator",
        "desc": "Эмулятор Windows игр",
        "guide": "https://telegra.ph/Zapusk-PK-igr-na-Android-Winlator-01-24",
        "download": "https://telegra.ph/Zapusk-PK-igr-na-Android-Winlator-01-24"
    },
    {
        "title": "Unity AutoTranslator",
        "desc": "Переводчик Unity игр",
        "download": "https://github.com/bbepis/XUnity.AutoTranslator"
    },
    {
        "title": "Bubble Translator",
        "desc": "Перевод экрана телефона",
        "download": "https://mega.nz/file/1jFyBaDT#GhUzdISVbQkNTWDR49cOOshK6cG03VWdgpNQYJDFj-s"
    },
    {
        "title": "MTool",
        "desc": "Перевод RPG Maker игр",
        "download": "https://trs.mtool.app/release.php?lang=en"
    },
    {
        "title": "Flash Player",
        "desc": "Запуск SWF игр",
        "download": "https://mega.nz/file/EjlniRza#-EK4Vjo6kQORptfmg-x87S7Stv13KhGAkPj9D5AntyU"
    },
    {
        "title": "Cheat Engine",
        "desc": "Редактирование значений игр",
        "download": "https://www.cheatengine.org/"
    }
]

